pegintichat/
│
├── src/
│   ├── api/
│   │   └── http.js
│   │
│   ├── core/
│   │   ├── identity.js
│   │   ├── language.js
│   │   └── logger.js
│   │
│   ├── mcp/
│   │   ├── protocol.js
│   │   ├── handlers.js
│   │   └── server.js
│   │
│   └── index.js
│
├── tests/
│   └── handlers.test.js
│
├── index.js
├── package.json
├── README.md
├── CHANGELOG.md
├── CONTRIBUTING.md
├── CODE_OF_CONDUCT.md
├── SECURITY.md
├── LICENSE
├── .gitignore
│
├── docs/                (optionnel mais utile)
└── .github/workflows/   (optionnel mais utile)
